@import url('https://fonts.googleapis.com/css2?family=Inclusive+Sans&family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,500;0,900;1,200;1,500;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,200;0,500;0,900;1,200;1,500;1,900&display=swap');

* {
    font-family: 'Exo 2', sans-serif;

}

body {
    background-color: white;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

/* Colors */
--colors {
    color: #1b75b6;
    color: #dd9f2a;
    color: #001e80;
}

/* -------- HEADER ---------- */
header {
    background-color: #001e80;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #1b75b6;
    color: #001e80;
}

.logo {
    width: 100px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

/* -------- HERO ---------- */

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero_img {
    width: 100%
}

#hero-msg {
    background-color: #b4e0ff;
    width: 500px;
    height: 250px;
    align-self: center;
    justify-self: center;
    border-radius: 25px;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.home-title {
    color: #001e80;
    font-family: 'Indie Flower', cursive;
    font-size: 2em;
    margin-top: 10px;
}

.button-box {
    text-align: center;
}



/* -------- MAIN ---------- */

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

h4 {
    color: #001e80;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px 400px 150px 120px 100px 400px 100px 100px 150px;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

#hero-msg h1,
#hero-msg h4 {
    text-align: center;
}

.card-img {
    width: 100%;
    height: 70%;
    border: 10px solid #dd9f2a;
    box-shadow: 5px 5px 10px #001e80;
    transition: transform .5s;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.book,
.join {
    background-color: #001e80;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover,
.join:hover {
    background-color: #1b75b6;
    color: white;
}

#background {
    background-color: #dd9f2a;
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    width: 100%;
    height: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #001e80;

}

.msg {
    background-color: #1b75b6;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #001e80;

}

.msg h2 {
    color: #001e80;
}

.msg p {
    color: #001e80;
    font-size: .8em;
    padding-bottom: 15px;

}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.rivers-card h2,
.camping-card h2,
.rapids-card h2 {
    font-weight: 400;
}

/* -------- FOOTER ---------- */

footer {
    background-color: #001e80;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    background-color: #1b75b6;
    color: #001e80;
}

.social a:hover {
    background-color: #001e80;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

/*------------------- MEDIAS QUERY -----------------*/

@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
        width: 100%;
        height: 100%;
        background-color: transparent;
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #001e80;
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
        height: 350px;
    }

    .rivers-card h2,
    .camping-card h2,
    .rapids-card h2 {
        font-weight: 400;
    }

    .icon {
        width: 30%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
        text-align: center;
    }
}